# training

./: README.md  pom.xml
src/main/java/com/example/training/: TrainingApplication.java
src/main/java/com/example/training/client/: AccidentsClient.java  PoliciesClient.java
src/main/java/com/example/training/configuration/: CacheConfig.java  CircuitBreakerConfig.java  GlobalExceptionHandler.java  MethodSecurityConfig.java  RestTemplateConfig.java  SecurityConfig.java  SecurityInterceptor.java  WebConfig.java
src/main/java/com/example/training/controller/: AccidentsController.java  PoliciesController.java
src/main/java/com/example/training/exception/: APIError.java  BaseHttpException.java  CustomServiceException.java  MiddlewareException.java  MiddlewareExceptionCode.java
src/main/java/com/example/training/mapper/: AccidentMapper.java  PolicyMapper.java
src/main/java/com/example/training/model/dto/: AccidentDto.java  PolicyConditionsDto.java  PolicyDto.java  PolicyWrapperDto.java
src/main/java/com/example/training/model/entity/: Accident.java  Policy.java
src/main/java/com/example/training/proxy/: AccidentsProxyService.java  PoliciesProxyService.java
src/main/java/com/example/training/service/: AccidentsService.java  PoliciesService.java
src/main/resources/: application.properties
wiremock-main/: README.md
wiremock-main/mappings/: exercise.json
