spring.application.name=training
accidents.service.url=http://localhost:8081
policies.service.url=http://localhost:8081

logging.level.io.github.resilience4j.circuitbreaker=DEBUG
logging.level.com.example=DEBUG

resilience4j.circuitbreaker.instances.accidents.slidingWindowSize=1
resilience4j.circuitbreaker.instances.accidents.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.accidents.failureRateThreshold=50
resilience4j.circuitbreaker.instances.accidents.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.accidentsService.permittedNumberOfCallsInHalfOpenState=3

